<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.min.css">
    <title>shopify</title>
</head>
<body>
    <header class="header">
        <p class="header__start">Start a free trial and enjoy 3 months of Shopify for $1/month on select plans.Sign up now <img class="header__img" src="./images/Frame (5).svg" alt="logo"></p>
        <div class="container">
            <div class="nav">
                <div class="nav__left">
                    <img src="./images/Frame (4).svg" alt="logo">
                    <ul class="nav__left-list">
                        <li class="nav__left-item">Start</li>
                        <li class="nav__left-item">Sell</li>
                        <li class="nav__left-item">Market</li>
                        <li class="nav__left-item">Manage</li>
                    </ul>
                </div>
                <div class="nav__right">
                    <ul class="nav__right-list">
                        <li class="nav__right-item">Pricing</li>
                        <li class="nav__right-item">Learn</li>
                        <li class="nav__right-item">Log in</li>
                    </ul>
                    <button class="nav__right-btn">Start free trial</button>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="intro">
            <div class=" container intro">
                <div class="intro__left">
                    <h1 class="intro__title">
                        If you can dream it, you can sell it with Shopify
                    </h1>
                    <p class="intro__subtitle">
                        Build your business here. Take it anywhere.
                    </p>
                    <form class="intro__form" action="https://echo.htmlacademy.ru/">
                        <label  for="name">
                            <input class="intro__label" type="email" name="name" placeholder="Email address">
                        </label>
                    </form>
                    <button class="intro__btn">Start free trial</button>
                    <p class="intro__text">Try Shopify free for 3 days, no credit card required. By entering your email, you agree to receive marketing emails from Shopify.</p>
                </div>
            </div>
            <div class="intro__right">
                    <img src="./images/IMAGE.png" alt="people in the kitchen">
            </div>
        </section>
        <section class="discover">
            <div class="container">
                <h1 class="discover__title">
                    Discover why millions of entrepreneurs choose Shopify to build their business—from Hello World to IPO.
                </h1>
                <div class="discover__bottom">
                    <p class="discover__subtitle">Sense</p>
                    <p class="discover__text">by Shopify</p>
                </div>
            </div>
        </section>
        <section class="box">
            <div class="container box">
                <div class="box__wrapper">
                    <hr class="box__hr">
                    <h3 class="box__title">Store builder</h3>
                    <p class="box__text">Bring your vision to life with our easy-to-use store creator. No coding expertise required—just your next big idea.</p>
                    <p class="box__next">Build the brand you want</p>
                </div>
                <div class="box__wrapper">
                    <hr class="box__hr">
                    <h3 class="box__title">Themes</h3>
                    <p class="box__text">Select from hundreds of customizable templates crafted by a community of world-class designers.</p><br>
                    <p class="box__next">Explore more Themes</p>
                </div>
                <div class="box__wrapper">
                    <hr class="box__hr">
                    <h3 class="box__title">App store</h3>
                    <p class="box__text">Add more features and functionality to your online store with app extensions from trusted Shopify partners.</p>
                    <p class="box__next">There’s an app for that</p>
                </div>
            </div>
        </section>
        <section class="connect">
            <div class=" container connect__wrapper">
                <div class="connect__left">
                    <h3 class="connect__title">Connect with customers everywhere</h3>
                    <p class="connect__subtitle">Sell online, in person, or both with the marketing tools, social integrations, and sales channels you need to get your products in front of customers—and out the door.</p>
                    <p class="connect__text">Marketing made easy</p>
                </div>
                <div class="connect__right">
                    <img class="connect__img" width="374" hight="453px" src="./images/IMAGE (1).png" alt="image">
                </div>
            </div>
        </section>
    </main>
</body>
</html>